REACT_APP_YOUTUBE_API_KEY="AIzaSyBxekmjRZk5vAzGjzmQ3jFKY9ay-kVtA_U"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qwertyuiopasdfghjklzxcvbnm"
MYSQL_PASSWORD="Owl37124!"
MYSQL_HOST="175.119.224.137"
